# chat-program

./: README.md
Chat Program/: Chat Program.sln
Chat Program/Chat Program/: App.xaml  Chat Program.csproj  Chat Program.sln  MainWindow.xaml  MainWindow.xaml.cs
Chat Program/Chat Program/Backend/: ChatClient.cs  Exceptions.cs  KnownUser.cs  RSAImpl.cs
Chat Program/Chat Program/Backend/Database/: TestUserData.cs
Chat Program/Chat Program/Backend/Security/: AesImpl.cs  EncryptedText.cs  RSAImpl.cs  SymmetricEncryptionImpl.cs
Chat Program/Chat Program/Chat Program/: App.xaml  App.xaml.cs  Chat Program.csproj  ChatClient.cs  Conversation.cs  FileIO.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  ViewModel.cs  ViewModelInterfaces.cs  ViewModels.cs
Chat Program/Chat Program/Chat Program/Backend/: ChatClient.cs  Globals.cs  Message.cs
Chat Program/Chat Program/Chat Program/Custom Controls/: ChatList.xaml  ChatList.xaml.cs  Conversation.xaml  Conversation.xaml.cs  MenuListControl.xaml  MenuListControl.xaml.cs  ProfileButton.xaml  ProfileButton.xaml.cs
Chat Program/Chat Program/Chat Program/Data/: ViewModelInterfaces.cs  ViewModels.cs
Chat Program/Chat Program/Chat Program/Frontend/Custom Controls/: ChatList.xaml  ChatList.xaml.cs  Conversation.xaml  Conversation.xaml.cs  MenuListControl.xaml  MenuListControl.xaml.cs  ProfileButton.xaml  ProfileButton.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs
Chat Program/Chat Program/Chat Program/Frontend/Dialogs/: LoadingDialog.xaml  LoadingDialog.xaml.cs  ServerConnectionDialog.xaml  ServerConnectionDialog.xaml.cs
Chat Program/Chat Program/Chat Program/Frontend/Pages/: ChatPage.xaml  ChatPage.xaml.cs
Chat Program/Chat Program/Chat Program/Model/: Globals.cs  ViewModelInterfaces.cs  ViewModels.cs
Chat Program/Chat Program/Chat Program/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Chat Program/Chat Program/Frontend/Custom Controls/: ChatList.xaml  ChatList.xaml.cs  Conversation.xaml  Conversation.xaml.cs  MenuListControl.xaml  MenuListControl.xaml.cs  ProfileButton.xaml  ProfileButton.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs
Chat Program/Chat Program/Frontend/Dialogs/: ServerConnectionDialog.xaml  ServerConnectionDialog.xaml.cs
Chat Program/Chat Program/Frontend/Pages/: ChatPage.xaml  ChatPage.xaml.cs
Chat Program/Chat Program/Model/: Globals.cs  Settings.cs  ViewModelInterfaces.cs  ViewModels.cs
Chat Server/: Chat Server.sln
Chat Server/Chat Server/: Chat Server.csproj  ChatRoom.cs  Client.cs  ConsoleIO.cs  Notes.txt  Program.cs  Server.cs
TestClient/: TestClient.sln
TestClient/TestClient/: Program.cs  TestClient.csproj
chat_program/: chat_program.sln
chat_program/Chat_Client/: .notes.txt  ChatClient.cs  ViewModels.cs
chat_program/Chat_Server/: Client.cs  (+2 more)
(+16 files in other folders)
